@import "elements";

@grey:			#E1E1E1;
@grey-light:	#F9F9F9;
@grey-dark:		#9F9F9F;
@blue:			#2A95C5;

.rss_pi-table
{
	margin-bottom: 20px;
	tbody
	{
		tr
		{
			&.edit-row
			{
				display: none;
				&.show
				{
					display: table-row;
				}
				>td
				{
					padding: 0px;
					border-top: 0px none;
				}
				table
				{
					border: 0px none;
					margin: 0px;
					tr
					{
						td
						{
							border: 0px none;
							border-top: 1px solid #F0F0F0;
							background: #fff;
							&:first-child
							{
								background: #F9F9F9;
								border-right: 1px solid #E1E1E1;
								width: 440px;
							}
							label
							{
								font-weight: bold;
							}
							p.description
							{
								color: @grey-dark;
								font-size: .8em;
								font-style: normal;
							}
							input,
							textarea
							{
								padding: 8px;
								-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
								-moz-box-sizing: border-box;    /* Firefox, other Gecko */
								box-sizing: border-box;         /* Opera/IE 8+ */
								width: 100%;
							}
							.radiolist
							{
								li
								{
									label
									{
										input
										{
											display: inline-block;
											width: auto;
											margin-right: 10px;
										}
										font-weight: normal;
										display: inline-block;
									}
								}
							}
						}
					}
				}
			}
			&.data-row
			{
				&.show
				{
					td
					{
						.gradient(@blue, darken(@blue, 20%), @blue);
						border-top: 1px solid @blue;
						color: white;
						text-shadow: 0px 1px 1px rgba(0,0,0,.5);
						a
						{
							color: white;
							text-shadow: 0px 1px 1px rgba(0,0,0,.5);
						}
					}
				}
			}
			td
			{
				border-bottom: 1px solid #E1E1E1;
				padding: 10px;
				.row-options
				{
					visibility: hidden;
				}
				&:hover
				{
					.row-options
					{
						visibility: visible;
					}
				}
			}
		}
	}
	tfoot
	{
		tr
		{
			td
			{
				padding: 10px;
				text-align: right;
				a
				{
				}
			}
		}
	}
}
